<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:support="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.toridge.toolbartest.WebViewActivity">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_ic"
        android:title="search"
        support:showAsAction="always"/>

    <item
        android:id="@+id/review"
        android:icon="@drawable/review_ic"
        android:title="shop"
        support:showAsAction="always"/>

</menu>